<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ThemeChangerCreate" dlg:left="136" dlg:top="59" dlg:width="175" dlg:height="152" dlg:closeable="true" dlg:moveable="true" dlg:title="Create New Theme">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="1" dlg:font-slant="italic"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="52" dlg:width="38" dlg:height="10" dlg:value="Theme Name" dlg:valign="center"/>
  <dlg:filecontrol dlg:id="FileControl1" dlg:tab-index="2" dlg:left="10" dlg:top="100" dlg:width="156" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="3" dlg:left="10" dlg:top="64" dlg:width="155" dlg:height="12"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="10" dlg:top="90" dlg:width="43" dlg:height="10" dlg:value="Theme Location"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="5" dlg:left="10" dlg:top="76" dlg:width="154" dlg:height="8" dlg:value="Insert your theme name here"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:left="85" dlg:top="134" dlg:width="59" dlg:height="13" dlg:value="Create" dlg:button-type="ok"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="7" dlg:left="10" dlg:top="113" dlg:width="154" dlg:height="8" dlg:value="Save path for placing your new theme"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="8" dlg:left="23" dlg:top="134" dlg:width="59" dlg:height="13" dlg:default="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="9" dlg:left="10" dlg:top="15" dlg:width="38" dlg:height="10" dlg:value="Author" dlg:valign="center"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="10" dlg:left="10" dlg:top="26" dlg:width="155" dlg:height="12"/>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="11" dlg:left="10" dlg:top="40" dlg:width="154" dlg:height="8" dlg:value="Insert your name here"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="1" dlg:left="3" dlg:top="3" dlg:width="168" dlg:height="128">
   <dlg:title dlg:value="Create New Theme"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>