<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ThemeChangerDetails" dlg:left="121" dlg:top="61" dlg:width="250" dlg:height="180" dlg:closeable="true" dlg:moveable="true" dlg:title="My Theme - Details">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x5983b0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xf0f8ff" dlg:border="none"/>
  <dlg:style dlg:style-id="2" dlg:font-height="12" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="155" dlg:top="159" dlg:width="38" dlg:height="15" dlg:value="Install"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="9" dlg:top="159" dlg:width="38" dlg:height="15" dlg:value="Remove"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="200" dlg:top="159" dlg:width="38" dlg:height="15" dlg:default="true" dlg:value="Close" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="3" dlg:left="112" dlg:top="23" dlg:width="128" dlg:height="126" dlg:tabstop="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="Hello World! this is description texts. Insert more texts here...&#x0a;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus vitae sem ac rutrum. Nullam justo ligula, fringilla non ultricies. &#x0a;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus vitae sem ac rutrum. Nullam justo ligula, fringilla non ultricies. &#x0a;&#x0a;author: libreoffice.id"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="4" dlg:left="9" dlg:top="23" dlg:width="27" dlg:height="24"/>
  <dlg:img dlg:style-id="1" dlg:id="ImageControl2" dlg:tab-index="5" dlg:left="42" dlg:top="23" dlg:width="27" dlg:height="24"/>
  <dlg:img dlg:style-id="1" dlg:id="ImageControl3" dlg:tab-index="6" dlg:left="76" dlg:top="23" dlg:width="27" dlg:height="24"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl4" dlg:tab-index="7" dlg:left="9" dlg:top="51" dlg:width="94" dlg:height="98"/>
  <dlg:text dlg:style-id="2" dlg:id="Label1" dlg:tab-index="8" dlg:left="9" dlg:top="3" dlg:width="230" dlg:height="17" dlg:value="Details for My Theme" dlg:valign="center"/>
 </dlg:bulletinboard>
</dlg:window>