<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ThemeChangerDetails" dlg:left="121" dlg:top="61" dlg:width="250" dlg:height="180" dlg:closeable="true" dlg:moveable="true" dlg:title="My Theme - Details">
 <dlg:bulletinboard>
  <dlg:img dlg:id="ImageControl1" dlg:tab-index="0" dlg:left="4" dlg:top="4" dlg:width="240" dlg:height="100"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="4" dlg:top="110" dlg:width="178" dlg:height="60"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="2" dlg:left="193" dlg:top="112" dlg:width="53" dlg:height="12" dlg:value="preview 1" dlg:spin="true"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="207" dlg:top="131" dlg:width="38" dlg:height="17" dlg:value="Apply"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="207" dlg:top="154" dlg:width="38" dlg:height="17" dlg:value="Remove"/>
 </dlg:bulletinboard>
</dlg:window>