<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ThemeChangerImport" dlg:left="136" dlg:top="65" dlg:width="175" dlg:height="83" dlg:closeable="true" dlg:moveable="true" dlg:title="Import Theme">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-slant="italic"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:filecontrol dlg:id="FileControl1" dlg:tab-index="0" dlg:left="9" dlg:top="27" dlg:width="156" dlg:height="12"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="9" dlg:top="13" dlg:width="43" dlg:height="10" dlg:value="Theme Location"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="88" dlg:top="60" dlg:width="59" dlg:height="13" dlg:value="Import" dlg:button-type="ok"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="3" dlg:left="9" dlg:top="40" dlg:width="154" dlg:height="8" dlg:value="Locate your *.lotc file to import theme"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="26" dlg:top="60" dlg:width="59" dlg:height="13" dlg:default="true" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>